
Baidu.FirstPage.SearchBox=//input[@id = 'kw']

Baidu.FirstPage.SearchButton=//input[@id = "su2"]

Baidu.FirstPage.SetButton=//span[@id = 's-usersetting-top']

Baidu.SetButton.SearchSet=//div[contains(@class, 'setting-pfmenu')]/a[1]

Baidu.Advance.search.Settings=//li[@data-tabid = 'advanced']

Baidu.Documention.SelectionBox=(//div[@class= 'c-select-selection'])[2]   
#Baidu.Documention.SelectionBox=(//div[@class= 'c-select-dropdown-list'])[2]

Baidu.Search.AllFormat=//div[contains(@class, 'dropdown-list')]/p[@data-value='all']

#  BaiDULoginElement
Baidu.Login.Button=//div[@id='u1']/a

Baidu.Select.UserName.Button=//p[contains(@class, 'footerBarULogin pass-link')]

Baidu.UserName.InputBox=//input[contains(@class, 'input-userName')]

Baidu.Pwd.InputBox=//input[contains(@class, 'input-password')]

Baidu.Login.User.Button=//input[contains(@class, 'pass-button-submit')]

Baidu.SecurityVerify.TagA=//div[contains(@class, 'content-mkd clearfix')]/p[1]

Baidu.SecurityVerify.TagB=//div[@class='forceverify-header']/h3